{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ts": "always",
      "source.fixAll.biome": "always"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
  }
}
